{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ThisCrackLicenseId-\{\
"licenseId":"ThisCrackLicenseId",\
"licenseeName":"Apple",\
"assigneeName":"",\
"assigneeEmail":"apple@apple.com",\
"licenseRestriction":"Apple",\
"checkConcurrentUse":false,\
"products":[\
\{"code":"II","paidUpTo":"2099-12-31"\},\
\{"code":"DM","paidUpTo":"2099-12-31"\},\
\{"code":"AC","paidUpTo":"2099-12-31"\},\
\{"code":"RS0","paidUpTo":"2099-12-31"\},\
\{"code":"WS","paidUpTo":"2099-12-31"\},\
\{"code":"DPN","paidUpTo":"2099-12-31"\},\
\{"code":"RC","paidUpTo":"2099-12-31"\},\
\{"code":"PS","paidUpTo":"2099-12-31"\},\
\{"code":"DC","paidUpTo":"2099-12-31"\},\
\{"code":"RM","paidUpTo":"2099-12-31"\},\
\{"code":"CL","paidUpTo":"2099-12-31"\},\
\{"code":"PC","paidUpTo":"2099-12-31"\}\
],\
"hash":"2911276/0",\
"gracePeriodDays":7,\
"autoProlongated":false\}}