<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-wy-bMZ">
                                <rect key="frame" x="125" y="607" width="125" height="30"/>
                                <state key="normal" title="月"/>
                                <connections>
                                    <action selector="showMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euE-ax-Qmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-j3-MXf">
                                <rect key="frame" x="250" y="607" width="125" height="30"/>
                                <state key="normal" title="年"/>
                                <connections>
                                    <action selector="showYear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZk-hg-a9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-Ux-wBw">
                                <rect key="frame" x="0.0" y="607" width="125" height="30"/>
                                <state key="normal" title="日"/>
                                <connections>
                                    <action selector="showDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2X-eN-xug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UCz-Ux-wBw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.333333" id="2YD-vn-hgk"/>
                            <constraint firstItem="DbI-wy-bMZ" firstAttribute="leading" secondItem="UCz-Ux-wBw" secondAttribute="trailing" id="G4E-VB-crg"/>
                            <constraint firstItem="UCz-Ux-wBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Okf-Pq-Kll"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DbI-wy-bMZ" secondAttribute="bottom" constant="30" id="P97-Gr-O5N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w8z-j3-MXf" secondAttribute="bottom" constant="30" id="VZy-2O-2U8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UCz-Ux-wBw" secondAttribute="bottom" constant="30" id="XB0-eX-qxf"/>
                            <constraint firstItem="w8z-j3-MXf" firstAttribute="leading" secondItem="DbI-wy-bMZ" secondAttribute="trailing" id="bga-3L-nxB"/>
                            <constraint firstItem="DbI-wy-bMZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.333333" id="rQQ-pY-QMU"/>
                            <constraint firstItem="w8z-j3-MXf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.333333" id="tBc-Uh-gcx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
