NewerVDSDK_V1.4 文件夹中工程为以framework制作的测试工程,依赖于VDSDK_miniO文件夹中工程编译产生的framework.

VD_V1.4_Demo 文件夹中工程为源代码测试工程, 依赖于依赖于VDSDK_miniO文件夹中的源码和NewerVDSDK_V1.4文件夹中的UI和生命控制

VDSDK_miniO 文件夹中为小O_VDSDK源码

VDSDK_V1.4.xcworkspace 为总的工程管理, 包含以上三个工程索引

1.4版本较1.3版本做了如下修改：
(1) 增加文本转语音模块
(2) 修正FeedBackHelper类名, 增加前缀(改为VDFeedBackHelper)
(3) 不用再使用.mm 以支持OC++ 混编.
(4) 修正压缩算法潜在bug

1.4.1 版本更新
(1) 更新了iOS8以上系统在wifi网络环境下连接服务器-1005错误